<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: gray
        }

        h1 {
            color: white;
        }

        p {
            color: red;
        }

        .hidden-personality {
            display: none; /* Initially hide the personality information */
        }
    </style>
</head>
<body>
    <h1 style="color: blueviolet; font-size: 24px; font-family: 'Courier New', monospace;">Sivas Kangali Yusuf Emre Kilicer</h1>
    <p style="color: black;font-size: 30px">Ben Kimim ve Neyim ?</p>

    <ul>
        <li style="color: red; font-size: 20px;">Yas: 20</li>
        <li style="color: red;font-size: 20px">Bolum: CENG</li>
        <li style="color: red;font-size: 20px">Hobiler: Bilardo, Yuzme, Gym</li>
    </ul>

    <ol>
        <button id="showPersonality" style="font: optional; font-size: 20px; background-color: red ; color: black;">Hakkimda fazlasi icin buraya tikla</button>

    </ol>

    <a href="https://www.instagram.com/y.emr3kilicer/" style="color: gold; text-decoration: firebrick; font-size: 20px;"><<---VISIT ME!</a>


    <div class="hidden-personality">
        <p style="color:gold; font-size: 20px; " >IKIZLER BURCU</p>
        <p style="color: gold; font-size: 20px; " >ODAKLANMIS VE AVINA GUDUMLU</p>
        <p style="color: gold; font-size: 20px; " >ILKELI VE CALISKAN</p>

        <!-- Add your personality information here -->
    </div>

    <style>
        .image-container {
            border: 2px solid #000;
            padding: 10px;
            text-align: center;
        }

        .image-container img {
            max-width: 26%;
            height: auto;
        }
    </style>
    </head>
    <body>
        <h1>IS THIS AM I ?<nav></nav> 
            WOW!YOU KIDDIN'</h1>
        
        <div class="image-container">
            <img src="IMG_3362.jpeg" alt="A classic of me">
        </div>
    
    </body>

    <script>
        document.getElementById("showPersonality").addEventListener("click", function() {
            var personalityDiv = document.querySelector(".hidden-personality");
            if (personalityDiv.style.display === "none" || personalityDiv.style.display === "") {
                personalityDiv.style.display = "block";
            } else {
                personalityDiv.style.display = "none";
            }
        });
    </script>
</body>
</html>
